ENV=dev
FLASK_APP=meteofrenchapi

HOST=0.0.0.0
PORT=8000
#WORKERS=4  # for gunicorn in 'prod' and 'staging'

ACCUWEATHER_URL=http://dataservice.accuweather.com

# secrets
SECRET_KEY=
ACCUWEATHER_TOKEN=
