ENV=dev
FLASK_APP=meteofrenchapi
PORT=5000

# for gunicorn in 'prod' and 'staging'
GUNICORN_WORKERS=4

ACCWEA_URL=TOCHANGE
VIS_KEY=TOCHANGE
PRCPT_KEY=TOCHANGE
UVIDX_KEY=TOCHANGE

# secrets
SECRET_KEY=
ACCWEA_TOKEN=
